C:\Users\user\Desktop\123\bin\Debug\net6.0\123.exe
C:\Users\user\Desktop\123\bin\Debug\net6.0\123.deps.json
C:\Users\user\Desktop\123\bin\Debug\net6.0\123.runtimeconfig.json
C:\Users\user\Desktop\123\bin\Debug\net6.0\123.dll
C:\Users\user\Desktop\123\bin\Debug\net6.0\123.pdb
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.csproj.AssemblyReference.cache
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.AssemblyInfoInputs.cache
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.AssemblyInfo.cs
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.dll
C:\Users\user\Desktop\123\obj\Debug\net6.0\refint\123.dll
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.pdb
C:\Users\user\Desktop\123\obj\Debug\net6.0\123.genruntimeconfig.cache
C:\Users\user\Desktop\123\obj\Debug\net6.0\ref\123.dll
A:\1 курс\OS_otchot\lab9\swap\bin\Debug\net6.0\123.exe
A:\1 курс\OS_otchot\lab9\swap\bin\Debug\net6.0\123.deps.json
A:\1 курс\OS_otchot\lab9\swap\bin\Debug\net6.0\123.runtimeconfig.json
A:\1 курс\OS_otchot\lab9\swap\bin\Debug\net6.0\123.dll
A:\1 курс\OS_otchot\lab9\swap\bin\Debug\net6.0\123.pdb
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.csproj.AssemblyReference.cache
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.GeneratedMSBuildEditorConfig.editorconfig
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.AssemblyInfoInputs.cache
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.AssemblyInfo.cs
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.csproj.CoreCompileInputs.cache
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.dll
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\refint\123.dll
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.pdb
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\123.genruntimeconfig.cache
A:\1 курс\OS_otchot\lab9\swap\obj\Debug\net6.0\ref\123.dll
